@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-image: url(../img/Img.svg);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
}

.header1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.9rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #e4e4e4;
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
}
#menu-icon {
  font-size: 1.6rem;
  color: #f64348;
  display: none;
  z-index: 100001;
}
.header1 .logo span {
  margin-right: 8px;
  color: #f64348;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.navbar ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 2rem;
}
.navbar li {
  position: relative;
}

.navbar a {
  text-decoration: none;
  color: #e4e4e4;
  font-family: "Montserrat";
  font-weight: 600;
  line-height: 20px;
}

.navbar button {
  display: flex;
  padding: 15px 32px;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-family: "Poppins";
  font-size: 0.9rem;
}
.headerContent {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  padding: 5rem;
  align-items: center;
  justify-content: center;
  display: flex;
}

.headerContent .titleContent h1 {
  color: #fefefe;
  text-align: center;
  font-weight: 700;
  font-family: "Montserrat";
  font-style: normal;
  font-size: 4.6rem;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 0.8rem;
}
.headerContent .titleContent h1 span {
  color: #f64348;
}
.headerContent .titleContent p {
  margin-left: 8rem;
  margin-right: 6rem;
  font-size: 24px;
  font-family: "Raleway";
  font-weight: 400;
  line-height: 2rem;
  color: #fefefe;
}
.btnContent {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  justify-content: center;
  margin-left: 8rem;
  margin-right: 6rem;
  margin-top: 1rem;
}
.btnContent button {
  display: flex;
  padding: 15px 32px;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-family: "Poppins";
}
.start {
  background-color: #f64348;
  color: #e4e4e4;
  font-size: 1rem;
}
.play {
  background-color: transparent;
  color: #fefefe;
  font-size: 1rem;
}

.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: 3rem;
  margin-top: 3rem;
  font-family: "Montserrat";
  color: #fefefe;
  font-weight: normal;
}
.countdown div {
  display: flex;
  align-items: center;
}
.countdown div h1 {
  font-weight: 300;
}
.artist {
  max-width: 100%;
  background-color: #5c5c5c;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1.4rem;
  gap: 2rem;
}
.aboutImg img {
  width: 530px;
  height: 550px;
  border-radius: 24px;
}
.description {
  width: 500px;
  color: #fefefe;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  font-family: "Montserrat";
}

.description p {
  opacity: 0.5;
  font-size: 0.9rem;
  margin-bottom: 1.4rem;
}
.description button {
  padding: 15px 32px;
  border-radius: 0.7rem;
  border: none;
  place-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  font-weight: bold;
  font-size: 0.9rem;
}
.artistList {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1.4rem;
}
.artistImg img {
  width: 500px;
  height: 550px;
  border-radius: 24px;
}
main {
  background: #777676;
  min-height: 100vh;
}
.tabs {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  margin: 3rem;
  padding: 2.3rem;
  width: 100%;
  margin: 0 auto;
  color: #fff;
}
.tabs h1 {
  font-size: 2rem;
  padding: 0.75rem;
}
.tabsHead {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5px;
  border-radius: 30px;
  margin-bottom: 20px;
}
.tabsToggle {
  margin: 0 5px;
  padding: 7px 20px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
}
.tabsName {
  font-weight: 600;
  font-size: 1.2rem;
  color: #e4e4e4;
}
.tabsToggle::after {
  content: "";
  position: absolute;
  bottom: -20%;
  left: -3%;
  width: 0%;
  height: 2px;
  background: #343535;
}
.tabsToggle.is-active::after {
  width: 100%;
}

.tabsContent {
  display: none;
}
.tabsToggle .active {
  background-color: #fefefe;
}
.tabsToggle.is-active .tabsName {
  color: #000000;
}
.tabsContent.is-active {
  display: block;
}
.tabsContainer {
  display: grid;
  width: 100%;
  border: 0.5px solid #ddd;
  border-radius: 10px;
}
.box:nth-child(1) {
  height: 100px;
  font-size: 1rem;
  padding: 1.25rem;
}
.box:nth-child(n + 2) {
  border: 0.5px solid #ddd;
  height: 300px;
}
.box {
  padding: 0.75rem;
  display: grid;
  font-size: 0.6rem;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Raleway";
  align-items: center;
  justify-content: center;
  color: #e4e4e4;
}
.box button {
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  gap: 0.1rem;
  color: #e4e4e4;
}
.boxAvatar {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.box .avatar {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.box button img {
  width: 15px;
}
.ingress {
  margin-top: 2rem;
  padding: 1rem;
  margin-top: 2rem;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading {
  margin-bottom: 1.5rem;
  color: #fefefe;
  font-weight: 600;
  font-size: 1.6rem;
  padding: 1rem;
  text-align: center;
}
.contentIngress {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.boxIngress {
  align-items: center;
  font-family: "Poppins", sans-serif;
  width: 300px;
  height: 320px;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  border-radius: 0.7rem;
  display: flex;
  background-color: #fefefe;
}
.descriptionBox h4 {
  font-size: 1.5rem;
  margin-top: 1.7rem;
}
.descriptionBox span {
  font-size: 2.6rem;
  margin-top: 1.6rem;
  font-weight: bold;
}
.descriptionBox p {
  padding: 0.3rem;
  font-size: 0.9rem;
}
.descriptionBox button {
  margin-top: 1.1rem;
  padding: 12px 28px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  outline: none;
}
.basic {
  border-top: 3px solid #000000;
}
.basic .descriptionBox button {
  box-shadow: 0px 0px 3px #000;
  border: 1px solid #000;
}
.default {
  border-top: 3px solid #000000;
}
.default .descriptionBox button {
  background-color: #111;
  color: #fefefe;
  border: none;
  font-weight: 600;
  box-shadow: 0px 0px 3px #343535;
}
.vip {
  border-top: 3px solid #f64348;
}
.vip .descriptionBox {
  color: #f64348;
}
.vip .descriptionBox button {
  border: 1px solid #f64348;
  box-shadow: 0px 0px 3px #f64348;
}
.invest {
  margin-top: 3rem;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.investContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 4rem;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.invest button {
  margin-top: 2rem;
  padding: 15px 25px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
}
article {
  position: relative;
  max-width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #777676;
  font-family: "Raleway";
}
.swiper-container {
  max-width: 1300px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-wrapper .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 700px;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(0.9px);
  background: none;
}
.swiper-wrapper .swiper-slide-active {
  filter: blur(0px);
}
.testimonialBox {
  position: relative;
  width: 100%;
  padding: 40px;
  padding-top: 90px;
  color: #999;
}
.testimonialBox .quotes {
  position: absolute;
  top: 20px;
  right: 30px;
}
.testimonialBox .details {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.testimonialBox .details .imgBx {
  position: relative;
}
.testimonialBox .details .imgBx h3 {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

.galery {
  background: linear-gradient(
    rgba(58, 33, 33, 0.596),
    rgba(100, 93, 93, 0.705)
  );
}
.galery .swiper-wrapper {
  gap: 0.3rem;
  max-width: 100%;
  background: none;
}
.galery .carousel {
  width: 400px;
  height: auto;
  background: none;
}
.carousel .boxImg img {
  width: 100%;
}
.descriptionCarousel {
  font-family: "Raleway";
  color: #e4e4e4;
  padding: 6px;
  font-size: 1.2rem;
  font-weight: 500;
}
.carousel-fav-item {
  display: flex;
  padding: 4px;
  gap: 0.5rem;
  color: #fefefe;
  font-size: 1.3rem;
}
.galery2 {
  display: none;
}
.galery2 .galeryContainer {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 0.75rem;
}
.galeryContainer .cardBox {
  display: flex;
  text-align: center;
  width: 500px;
  flex-direction: column;
  align-items: center;
  color: #fefefe;
  justify-content: center;
  gap: 0.75rem;
}

.contact {
  display: flex;
  min-height: 50vh;
  max-width: 100%;
  background: rgba(100, 93, 93, 0.705);
}
.contentInfo {
  background: #111;
  width: 40%;
  padding: 3rem;
  color: #e4e4e4;
}

.contentInfo h3 {
  font-size: 2.5rem;
}
.contacts {
  margin-top: 7rem;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  font-size: 1.1rem;
  flex-direction: column;
}
form {
  width: 60%;
  padding: 9rem;
  background-color: #79757591;
}
form h1 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #222;
}
.inputs {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  color: #e4e4e4;
}
.inputs label {
  font-size: 1.1rem;
  font-weight: 400;
}
.inputs input {
  width: 80%;
  background: none;
  border: none;
  margin-bottom: 0.75rem;
  outline: none;
  border-bottom: 1px solid #ddd;
}
.btnContact {
  margin-top: 0.75rem;
  border-radius: 6px;
  width: 80%;
  background: #f64348;
  padding: 8px;
  border: none;
  outline: none;
  color: #e4e4e4;
  font-size: 0.9rem;
}
footer {
  max-width: 100%;
  background: #111;
  display: flex;
  height: 50px;
}
.footerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footerIcons a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #e4e4e4;
}

@media (max-width: 1151px) {
  .headerContent {
    padding: 4rem;
  }
  .headerContent .titleContent h1 {
    font-size: 3.5rem;
  }
  .headerContent .titleContent p {
    font-size: 1.2rem;
  }
  .headerContent .titleContent {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .countdown {
    font-size: 2.3rem;
  }
}
@media (max-width: 921px) {
  .headerContent .titleContent h1 {
    font-size: 3rem;
  }
  .investContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact form {
    padding: 2rem;
  }
  .navbar {
    display: none;
  }
  #menu-icon {
    display: initial;
  }
  .active {
    display: block !important;
  }
  .about {
    gap: 0;
    flex-direction: column;
  }
  .aboutImg {
    width: 400px;
  }
  .aboutImg img {
    width: 100%;
  }
  .description {
    max-width: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .artistList {
    flex-direction: column;
  }
  .artistImg img {
    width: 100%;
  }
}
@media (max-width: 820px) {
  .inputs input {
    width: 100%;
  }
  .contact .btnContact {
    width: 100%;
  }
  .headerContent {
    padding: 2rem;
  }
  .headerContent .titleContent h1 {
    font-size: 2.5rem;
  }
  .headerContent .titleContent p {
    font-size: 1.2rem;
  }
  .countdown {
    font-size: 2.3rem;
  }
  .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  .box button {
    display: none;
  }
  .swiper-wrapper .swiper-slide {
    width: 500px;
  }
  .contact .contentInfo {
    padding: 2em;
  }
  .contact .contentInfo h3 {
    font-size: 1.6rem;
  }
  .contact .contacts {
    font-size: 0.9rem;
  }
}
@media (max-width: 704px) {
  .countdown {
    font-size: 1.5rem;
  }
  .headerContent {
    max-width: 100%;
    padding: 2rem;
  }
  .headerContent .titleContent h1 {
    font-size: 2.6rem;
  }
  .headerContent .titleContent .btnContent button {
    padding: 10px 17px;
  }
}

@media (max-width: 640px) {
  .headerContent {
    width: 100%;
  }
  .headerContent .titleContent p {
    font-size: 1rem;
  }
  .tabs {
    padding: 1rem;
  }
}
@media (max-width: 561px) {
  .contact .contentInfo {
    display: none;
  }
  .contact form {
    width: 100%;
  }
  .galery2 {
    display: none;
  }
}

@media (max-width: 520px) {
  .header {
    height: 50vh;
  }
  .header1 {
    padding: 0.75rem;
  }
  .headerContent {
    display: flex;
    margin-top: 2.5rem;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .headerContent .titleContent h1 {
    font-size: 1.7rem;
  }
  .headerContent .titleContent p {
    display: none;
  }
  .btnContent button:nth-child(2) {
    display: none;
  }
  .countdown {
    margin-top: 5rem;
    font-size: 1.1rem;
  }
  .swiper-wrapper .swiper-slide {
    width: 400px;
  }
  section {
    padding: 0;
  }
  .galery .carousel {
    width: 200px;
  }
  .galery .swiper-button-next {
    display: none;
  }
  .galery .swiper-button-prev {
    display: none;
  }
  .tabs {
    max-width: 100%;
    padding: 0;
  }
  .tabs h1 {
    text-align: center;
  }
  .tabsHead {
    max-width: 100%;
    justify-content: center;
  }
  .box:nth-child(1) {
    display: none;
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .ingress {
    padding: 0;
  }
  .investContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .description {
    max-width: 100%;
  }
  .aboutImg {
    max-width: 100%;
  }
}
@media (max-width: 373px) {
  .headerContent .titleContent h1 {
    font-size: 1.2rem;
  }
  .countdown {
    font-size: 0.6rem;
  }
  .titleContent {
    max-width: 100%;
  }
  .swiper-container {
    max-width: 100%;
  }
  .swiper-wrapper .swiper-slide {
    width: 300px;
  }
  .galery {
    display: none;
  }
  .tabsContent {
    height: auto;
  }
  .tabsContainer .box h3 {
    display: none;
  }
}
@media (max-width: 300px) {
  .boxIngress {
    width: 270px;
  }
  .countdown {
    font-size: 0.5rem;
  }
  .tabs h1 {
    font-size: 1.5rem;
  }
  .tabsName {
    font-size: 1rem;
  }
  .box h2 {
    font-size: 0.8rem;
  }
}
